# FidoNewsAssesment

./: README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fido/newappassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fido/newappassesment/: MainActivity.kt  NewsLauncher.kt
app/src/main/java/com/fido/newappassesment/data/api/: ApiConstants.kt  ConnectionManager.kt  NewsApiService.kt
app/src/main/java/com/fido/newappassesment/data/api/interceptors/: LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/fido/newappassesment/data/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/fido/newappassesment/data/models/: models.kt
app/src/main/java/com/fido/newappassesment/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/fido/newappassesment/ui/: NewsApp.kt
app/src/main/java/com/fido/newappassesment/ui/components/: ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/fido/newappassesment/ui/navigation/: MainNavGraph.kt
app/src/main/java/com/fido/newappassesment/ui/screens/: ArticlesScreen.kt  FullArticleScreen.kt  MainScreen.kt
app/src/main/java/com/fido/newappassesment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fido/newappassesment/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/fido/newappassesment/utils/: Logger.kt  network.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fido/newappassesment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
